@charset "utf-8";
@import "./base/conn.less";
@import "./base/base.less";
.blue{
    color:@blue;
}
.red{
    color:@red;
}
.ori{
    color:@ori;
}
//初始化
.sprite(){
    background-image: url(../images/sprite-icon.png);
    background-size: 11.7rem 3.7rem;
}
@import "./home.less";



