@charset "utf-8";
@import "./global.less";
//初始化
.sprite(){
    background-image: url(../images/sprite-icon.png);
    background-size: 11.7rem 3.7rem;
}
.contain{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background:url(../images/bg.png) no-repeat;
    background-size: 100% 100%;
    .header{
        width: 100%;
        height: .88rem;
        background: url(../images/head.png) no-repeat;
        background-size: 100% 100%;
        .head-time{
            font-family: 'digital';
            font-size: .26rem;
            line-height: .78rem;
            margin-left: 0.22rem;
            color: #85f4fb;
            >span{
                &.ht-month{
                    letter-spacing: 4px;
                    margin-left: .08rem;
                    margin-right: .07rem;
                }
                &.ht-week{
                    font-size: .22rem;
                    letter-spacing: 2px;
                    font-weight: bold;
                }
            }
        }
        .head-weather{
            line-height: .78rem;
            >a{
                font-size: 0.18rem;
                color: white;
                font-weight: bold;
                margin-right: 0.20rem;
                .icons{
                    .sprite;
                    margin-right: 0.12rem;
                    vertical-align: -.08rem;
                    display: inline-block;
                }
                &.hw-day{
                    letter-spacing: 2px;
                    .icons{
                        width: .40rem;
                        height: .36rem;
                        background-position: -3.4rem -1.01rem;
                    }
                }
                &.hw-thermometer{
                    .icons{
                        width: .19rem;
                        height: .36rem;
                        background-position: -2.03rem -1rem;
                    }
                }
                &.hw-humidity{
                    .icons{
                        width: .23rem;
                        height: .29rem;
                        background-position: -2.51rem -1.05rem;
                    }
                }
                &.hw-wind{
                    .icons{
                        width: .28rem;
                        height: .28rem;
                        background-position: -2.97rem -1.05rem;
                    }
                }
            }
        }
    }
}
.border-r(){
    border-radius: .18rem;
}
//盒子1
.ce-box-early{
    .border-r;
    background-image: linear-gradient(-10deg, rgba(75,222,255,0.75) 0%, rgba(91,118,255,0.75) 100%);
}
//盒子2
.cont-box{
    position: relative;
    height: 3.45rem;
    border: 1px solid #59aceb;
    background-color: rgba(5,35,110,0.9215686274509803);
    &:before,&:after{
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        z-index: 1;
        background:url(../images/list_jiao1.png) no-repeat -1px -1px, url(../images/list_jiao2.png) no-repeat right -1px;
    }
    &:after{
        bottom:0;
        background:url(../images/list_jiao3.png) no-repeat -1px bottom, url(../images/list_jiao.png) no-repeat right bottom;
    }
    .cont-box-all{
        width: 100%;
        position: relative;
        z-index: 2;
        .cont-title{
            background-size: 100%;
            max-width: 3.5rem;
            height: .36rem;
            line-height: .36rem;
            font-size: 0.2rem;
            color: #dcfdff;
            text-align: center;
            margin: -1px auto;
            background: url("../images/head_s.png") no-repeat;
        }
    }
    margin-bottom: 0.1rem;
}
.cont-list{
    padding: 0.1rem 0.1rem 0;
    width: 100%;
    .cont-list-left{
        float: left;
        width: 24%;
        height: 100%;
        .cont-box{

        }
    }
    .cont-list-center{
        width: 57%;
        float: left;
        padding-left: 0.1rem;
        .ce-res-all,.ce-res-bottom{
            width: 100%;
            >div{
                height: 3.45rem;
                margin-right: 0.8%;
            }
            .ce-box-cdi{
                width: 65.8%;
                .border-r;
                background-image: linear-gradient(190deg, rgba(109,216,255,0.8) 0%, rgba(135,248,228,0.8) 100%);
                .cdi-title{
                    width: 4.3rem;
                    height: .63rem;
                    font-size:.3rem;
                    letter-spacing: 1px;
                    color: #ffffff;
                    .border-r;
                    text-align: center;
                    line-height: .63rem;
                    margin: 0.20rem auto;
                    background-image: linear-gradient(0deg, rgba(0,124,202,0.4) 0%, rgba(17,8,192,0.4) 100%);
                }
                .cdi-number{
                    padding: 0 .20rem;
                    >li{
                        float: left;
                        .border-r;
                        width: 25%;
                        height: 2.25rem;
                        background-image: linear-gradient(0deg, rgba(0,124,202,0.4) 0%, rgba(17,8,192,0.4) 100%);
                        &:nth-of-type(1),&:nth-of-type(3){
                            .nums{ padding-top: .62rem;  }
                        }
                        .nums{
                            font-family: 'digital';
                            font-size: .75rem;
                            color: #4df1bd;
                            text-align: center;
                            height: 1.65rem;
                        }
                        p{
                            font-size: .26rem;
                            color: #fefefe;
                            font-weight: bold;
                            text-align: center;
                            i{
                                font-size: .22rem;
                                margin-left: .02rem;
                            }
                        }
                        &:nth-of-type(2){
                            width: 48%;
                            padding-top: .09rem;
                            .nums{
                                font-size: 1.27rem;
                            }
                        }
                        &:nth-of-type(3){
                             .nums{
                                 color: #d89a00;
                             }
                        }
                        margin-right: 1%;
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .ce-box-early{
            width: 32.53%;
            .ce-box-early{

            }
        }
        .ce-res-bottom{
            margin-top: 0.1rem;
            .ce-box-early{
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
    .cont-list-right{
        width: 19%;
        float: right;
        .cr-bo-nums{
            .bo-num{
                margin-top: .15rem;
                &.bo-num2{
                    margin-top: .25rem;
                }
            }
        }
    }
}
.cont-bots{
    width: 100%;
    padding: 0 0.1rem;
    .cont-box{
        height: 2.6rem;
        width: 19.67%;
        float: left;
        margin-right: 0.4%;
        &:last-child{
            margin-right: 0;
        }
        .bots-body{
            width: 100%;
            line-height: 2.2rem;
            font-size: .16rem;
            color: #85f4fb;
            text-align: center;
        }

    }
}
//图表
.chart-boxs{
    width: 100%;
    height:2rem;
    .chart-pics {
        width: 100%;
        height: 100%;
    }
}
.cr-bo-nums{
    >p{
        text-align: center;
    }
    .bo-num{
        font-size: .68rem;
        color: #5cc163;
        font-family: 'digital';
    }
    .bo-index{
        font-size: .16rem;
        color: #ffffff;
        padding: .01rem .1rem;
        background-color: #1f93c7;
        max-width: 1.2rem;
        margin: -0.17rem auto 0.08rem;
        &.bo-index2{
            margin: -0.12rem auto 0.15rem;
        }
        &.bo-index3{
            margin: -0.10rem auto 0.22rem;
        }
    }
}
.bo-lists,.ri-lists{
    padding: 0 .26rem;
   >li{
       float: left;
       margin-left: 10%;
      a{
          .sprite;
          color: #c1fbff;
          font-size: 0.16rem;
          text-align: center;
          line-height: 1.62rem;
          width: .66rem;
          height: .66rem;
          display: inline-block;
      }
       &:nth-of-type(1){
           margin-left: 0;
           a{
               background-position: -6.5rem -3.02rem;
           }
       }
       &:nth-of-type(2){
           a{
               background-position: -7.22rem -3.02rem;
           }
       }
       &:nth-of-type(3){
           a{
               background-position: -7.94rem -3.02rem;
           }
       }
       &:nth-of-type(4){
           a{
               background-position: -8.66rem -3.02rem;
           }
       }
   }
}
.ri-lists{
    padding: 0 .35rem;
    margin-top: .46rem;
    >li{
        margin-left: 16%;
        a{
            width: .78rem;
            height: .78rem;
            line-height: 1.85rem;
        }
        &:nth-of-type(1){
            margin-left: 0;
            a{
                background-position: -9.05rem -2.15rem;
            }
        }
        &:nth-of-type(2){
            a{
                background-position: -9.97rem -2.15rem;
            }
        }
        &:nth-of-type(3){
            a{
                background-position: -10.87rem -2.15rem;
            }
        }
    }
}

