.infrastructure.contain{
  display: flex;
  .cont-left,.cont-right,.cont-center{
    flex: 4;
  }
  .cont-center{
    margin:0 .1rem;
    ul{
      display: block;
      li{
        width: 16vw;
        height: 1.8rem;
        margin-bottom: .1rem;
        background: url(../images/infrastructure_list2.png) no-repeat;
        background-size: 100% 100%;
        span{
          font-size: .4rem;
        }
        p{
          width: 1.86rem;
          height: .75rem;
          border-radius: 1rem;
          line-height: .9rem;
          font-size: .6rem;
          color: #4df1bd;
        }
        &:nth-child(1){
          width: 100%;
          height: 1.92rem;
          background: url(../images/infrastructure_list1.png) no-repeat;
          background-size: 100% 100%;
          span{
            font-size: .6rem;
          }
          p{
            width: 2.85rem;
            height: .85rem;
            line-height: 1.05rem;
            margin-top: 0;
            font-size: .8rem;
          }
        }
        &:last-child{
          p{
            color: #ffc90d;
          }
        }
      }
    }
    .cont-box{
      height: 4.19rem;
    }
  }
  .cont-left{
    .cont-box{
      height: 8.71rem;
    }
  }
  .cont-right{
    .cont-box{
      height: 4.3rem;
    }
  }
}
