.JjOpera-r-bt{
  width: 1288px;
  height: 324px;
  display: inline-block;
}
.JjOpera-r-top{
  width: 1304px;
  height: 536px;
}
.JjOpera-r-top-r{
  width: 598px;
  height: 534px;
  margin-left: 15px;
}
.JjOpera-r-top-l{
  width: 676px;
  height: 534px;
  .cont-list{
    padding: 0;
  }
}
.JjOpera .cont-center .cont-list ul li {
    width: 216px;
    height: 122px;
}
.JjOpera-r-top-l-b{
  width: 673px;
  height: 330px;
  margin-top: 10px;
}
.JjOpera-l-top{
  height: 422px;
}
.JjOpera-l-bt{
  height: 444px;
}
