
//初始化
body{ 
    font:12px/1.6 Microsoft YaHei,Arial,SimSun, Tahoma, Helvetica; 
    color:#666;
    background:@bg-color;
}
html, body, div, table, ul, li,ol, dl, dd, dt, a, img ,label,p,h1,h2,h3,h4,h5,h6,span{ 
    margin:0;
    padding:0;
    box-sizing:border-box; 
    -moz-box-sizing:border-box;
}
input{
    margin:0;
    padding:0;
}
ul,ol{
    list-style: none;
}
strong,em,i{
    font-weight: normal;
}
img{
    max-width: 100%;
    display: block;
}
textarea{
    resize:none;
}
form{ margin:0; }


a { 
    color:@color; 
}
a,a:hover,a:focus{
    text-decoration:none; 
    outline:none; 
}
a:hover,a:focus{ 
    color:@blue;
}

.wrap{
    width: 100%;
    margin:0 auto;
}